NODE_ENV=development
DEFAULT_PASSWORD=Refactory123
JWT_SECRET=refactory
EMAIL_FROM=k03binar@gmail.com
SENDGRID_API_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIA2WYHDQ5EC7S5THXS
AWS_S3_SECRET_ACCESS_KEY=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
